spring.datasource.url = jdbc:postgresql://localhost:5432/techvibe
spring.datasource.username = username
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate = true

spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username = username
spring.mail.password = password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true